launch_status failed=0 1662906707000000000
launch_status broken=1 1662906707000000000
launch_status passed=7 1662906707000000000
launch_status skipped=0 1662906707000000000
launch_status unknown=0 1662906707000000000
launch_time duration=31069 1662906707000000000
launch_time min_duration=8 1662906707000000000
launch_time max_duration=7178 1662906707000000000
launch_time sum_duration=30458 1662906707000000000
launch_problems test_defects=1 1662906707000000000
launch_retries retries=0 1662906707000000000
launch_retries run=8 1662906707000000000
